apiVersion: v1
kind: Secret
metadata:
  name: lc-metadata-tls
  namespace: kube-system
type: kubernetes.io/tls
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBfzCCATGgAwIBAgIUWIBngxPoehtApowfNewL+fCWV7swBQYDK2VwMDQxCzAJ
    BgNVBAYTAk5PMQswCQYDVQQIDAJOTzELMAkGA1UEBwwCTk8xCzAJBgNVBAoMAk5P
    MCAXDTIzMDkwMzE5MDEwNVoYDzIwNTEwMTE5MTkwMTA1WjA0MQswCQYDVQQGEwJO
    TzELMAkGA1UECAwCTk8xCzAJBgNVBAcMAk5PMQswCQYDVQQKDAJOTzAqMAUGAytl
    cAMhACP2OX2q+sYe9Ng6fNyH2RYslaNtzsxhn/pG4ehP7vLVo1MwUTAdBgNVHQ4E
    FgQUYJgeokftMJ7akQSH1gTPee50aqUwHwYDVR0jBBgwFoAUYJgeokftMJ7akQSH
    1gTPee50aqUwDwYDVR0TAQH/BAUwAwEB/zAFBgMrZXADQQAciUTa8fTF7wdrmDfF
    dXnPYnIZEsPKPquV3ialVymRZ28mg2di6ejf3XADzGq3CcON3depWEzSZCYYOseb
    MgcH
    -----END CERTIFICATE-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBxjCCAXigAwIBAgIULM/dOihbFIxwR2d6AQgPS0eNNOgwBQYDK2VwMDQxCzAJ
    BgNVBAYTAk5PMQswCQYDVQQIDAJOTzELMAkGA1UEBwwCTk8xCzAJBgNVBAoMAk5P
    MCAXDTIzMDkwMzE5NDUyMloYDzIwNTEwMTE5MTk0NTIyWjAmMSQwIgYDVQQDDBts
    Yy1tZXRhZGF0YS5rdWJlLXN5c3RlbS5zdmMwKjAFBgMrZXADIQCpCvQg3zAG2E7m
    Y7/GaENSVjFPrrpi2xsJN+IyuQOgTaOBpzCBpDAdBgNVHQ4EFgQU5NL9xLlB4TqV
    mRb5cP5zFtWJ2YswHwYDVR0jBBgwFoAUYJgeokftMJ7akQSH1gTPee50aqUwDwYD
    VR0TAQH/BAUwAwEB/zBRBgNVHREESjBIghtsYy1tZXRhZGF0YS5rdWJlLXN5c3Rl
    bS5zdmOCKWxjLW1ldGFkYXRhLmt1YmUtc3lzdGVtLnN2Yy5jbHVzdGVyLmxvY2Fs
    MAUGAytlcANBAAjWd3S24kRjfDeQ8d39OWZhMIYlcr4nXPAWRvHEfH9VXMYnwKCC
    2DFglI5ArDvpaxoS5ebzv2Pd8EEhdu+Ljwc=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MC4CAQAwBQYDK2VwBCIEIE1e/maaugN+sGtoQ1Tv/SD2W1RZBP5fBXgWcaqYlo7G
    -----END PRIVATE KEY-----


